plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'devandroid.evandro.cityfood'
    compileSdk 33

    defaultConfig {
        applicationId "devandroid.evandro.cityfood"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.santalu:maskara:1.0.0'

    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'


    implementation 'io.github.ParkSangGwon:tedpermission:2.2.3'

    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // https://github.com/tsuryo/Swipeable-RecyclerView
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    // https://github.com/jd-alexander/LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.android.support:multidex:1.0.3'

}