# Projetos

cityfood/: build.gradle  settings.gradle
cityfood/app/: build.gradle  google-services.json
cityfood/app/src/androidTest/java/devandroid/evandro/cityfood/: ExampleInstrumentedTest.java
cityfood/app/src/main/: AndroidManifest.xml
cityfood/app/src/main/java/devandroid/evandro/cityfood/: MainActivity.java  SplashActivity.java
cityfood/app/src/main/java/devandroid/evandro/cityfood/DAO/: DbHelper.java  EmpresaDAO.java  EntregaDAO.java  ItemPedidoDAO.java
cityfood/app/src/main/java/devandroid/evandro/cityfood/activity/: MainActivity.java
cityfood/app/src/main/java/devandroid/evandro/cityfood/adapter/: AddMaisAdapter.java  CardapioAdapter.java  CarrinhoAdapter.java  CategoriaAdapter.java  EmpresaPedidoAdapter.java  EmpresasAdapter.java  EnderecoAdapter.java  FinanceiroAdapter.java  ItemDetalhePedidoAdapter.java  ProdutoAdapterEmpresa.java  ProdutoCardapioAdapter.java  ProdutoCarrinhoAdapter.java  SelecionaEnderecoAdapter.java  SelecionaPagamentoAdapter.java  UsuarioPedidoAdapter.java  ViewPagerAdapter.java
cityfood/app/src/main/res/layout/: activity_carrinho.xml  activity_criar_conta.xml  activity_login.xml  activity_pedido_detalhe.xml  activity_recuperar_conta.xml  activity_splash.xml  activity_usuario_favoritos.xml  activity_usuario_finaliza_cadastro.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  adapter_item_detalhe_pedido.xml  adapter_produto_cardapio.xml  bottom_sheet_item_carrinho.xml  fragment_empresa.xml  fragment_empresa_pedido.xml  fragment_empresa_pedido_endamento.xml  fragment_empresa_pedido_finalizado.xml  fragment_usuario.xml  fragment_usuario_home.xml  fragment_usuario_pedido.xml  fragment_usuario_pedido_andamento.xml  fragment_usuario_pedido_finalizado.xml  item_financeiro.xml  layout_ver_sacola.xml  toolbar.xml  toolbar_salvar.xml
cityfood/app/src/main/res/navigation/: mobile_navigation_empresa.xml  mobile_navigation_usuario.xml  nav_graph.xml
cityfood/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cityfood/app/src/main/res/values-night/: themes.xml
cityfood/app/src/test/java/devandroid/evandro/cityfood/: ExampleUnitTest.java
(+355 files in other folders)
