<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListarPacienteActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include_proc"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_proc"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_cpf_cns"
                android:background="@drawable/bg_text2"
                style="@style/TextInputEditText"
                android:inputType="number"
                android:hint="Cns/Cpf" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_nome"
                style="@style/TextInputEditText"
                android:inputType="text"
                android:hint="Nome" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iet_data_nascimento"
                    style="@style/TextInputEditText"
                    android:enabled="false"
                    android:hint="Data Nascimento" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_data_nascimento"
                style="@style/configImagemView"
                app:srcCompat="@android:drawable/ic_menu_month" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_pesquisar"
            style="@style/btn_verde"
            android:text="Buscar Pessoa" />


        <com.tsuryo.swipeablerv.SwipeableRecyclerView
            android:id="@+id/rv_paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftBgColor="@android:color/white"
            app:leftImage="@drawable/ic_add_32"
            app:rightBgColor="@color/cor_principal"
            app:rightImage="@drawable/ic_edit"
            tools:listitem="@layout/item_produto2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>